-- Migration 044: Drop access_tier column from users table — DISABLED
-- Renamed to *.sql.disabled so database.run_migrations()'s `*.sql` glob skips it.
--
-- Background: in production this migration ran before WARP-50b shipped, dropping
-- the access_tier column while the live Python image still wrote access_tier=4 on
-- INSERT, which caused an UndefinedColumnError crash loop. The column was
-- restored as a placeholder (045b_restore_access_tier_placeholder) and the
-- merged WARP-50b code continues to write access_tier=4 by design.
--
-- DO NOT rename back to .sql until a follow-up lane removes every
-- `access_tier=4` placeholder from INSERTs in:
--   * users.py
--   * services/user_service.py
--   * scripts/seed_demo_data.py
--   * scripts/seed_operator_tier.py
-- Once those are gone, rename to 044_drop_access_tier.sql, apply, and delete
-- this header.

ALTER TABLE users DROP COLUMN IF EXISTS access_tier;
